
------------------------------------------------------------
: Project Dependency Updates (report to plain text file)
------------------------------------------------------------

The following dependencies are using the latest milestone version:
 - ch.qos.logback:logback-classic:1.4.11
 - ch.qos.logback:logback-core:1.4.11
 - com.github.javafaker:javafaker:1.0.2
 - com.google.code.gson:gson:2.10.1
 - org.apache.commons:commons-lang3:3.13.0
 - org.junit:junit-bom:5.10.0
 - org.junit.jupiter:junit-jupiter:5.10.0
 - org.projectlombok:lombok:1.18.30

The following dependencies have later milestone versions:
 - com.github.ben-manes.versions:com.github.ben-manes.versions.gradle.plugin [0.48.0 -> 0.49.0]
 - io.ebean:ebean [13.22.0 -> 13.23.0]
     https://ebean.io/
 - io.ebean:ebean-ddl-generator [13.22.0 -> 13.23.0]
     https://ebean.io/
 - io.ebean:ebean-test [13.22.0 -> 13.23.0]
     https://ebean.io/
 - io.ebean:io.ebean.gradle.plugin [13.22.0 -> 13.23.0]
 - io.ebean:querybean-generator [13.22.0 -> 13.23.0]
     https://ebean.io/
 - io.javalin:javalin [5.6.2 -> 5.6.3]
     https://javalin.io
 - org.xerial:sqlite-jdbc [3.43.0.0 -> 3.43.2.0]
     https://github.com/xerial/sqlite-jdbc

Gradle release-candidate updates:
 - Gradle: [8.3 -> 8.4]
