# conserjeria_as

./: .gitignore  Dockerfile  README.md  build.gradle  conserjeria.db  docker-compose-mariadb.yml  docker-compose.yml
src/main/java/cl/ucn/disc/as/: main.java  mdd.puml
src/main/java/cl/ucn/disc/as/conserjeria/: conserjeria.puml  main.java
src/main/java/cl/ucn/disc/as/conserjeria/dao/: PersonaFinder.java
src/main/java/cl/ucn/disc/as/conserjeria/exceptions/: IllegalDomainException.java  SistemaException.java
src/main/java/cl/ucn/disc/as/conserjeria/grpc/: PersonaGrpcServiceImpl.java
src/main/java/cl/ucn/disc/as/conserjeria/model/: BaseModel.java  Contrato.java  Departamento.java  Edificio.java  Pago.java  Persona.java
src/main/java/cl/ucn/disc/as/conserjeria/services/: Sistema.java  SistemaImpl.java
src/main/java/cl/ucn/disc/as/conserjeria/ui/: ApiRestServer.java  RoutesConfigurator.java  WebController.java
src/main/java/cl/ucn/disc/as/exceptions/: IllegalDomainException.java  SistemaException.java
src/main/java/cl/ucn/disc/as/model/: BaseModel.java  Contrato.java  Departamento.java  Edificio.java  Pago.java  Persona.java
src/main/java/cl/ucn/disc/as/model/exceptions/: IllegalDomainException.java
src/main/java/cl/ucn/disc/as/services/: Sistema.java  SistemaImpl.java
src/main/java/cl/ucn/disc/as/ui/: ApiRestServer.java  RoutesConfigurator.java  WebController.java
src/main/java/cl/ucn/disc/as/utils/: RutGenerator.java  ValidationUtils.java
src/main/proto/persona/: persona.proto
src/main/resources/: application.yaml
